SELECT 
 SS.CHR2 AS COMPANY,
   SS.CHR3 AS GROUP_NO,
   STUFF((SELECT ', ' + US.CHR4 
          FROM TM_HANYO US
          WHERE US.CHR3 = SS.CHR3 AND US.CHR2 = SS.CHR2
          FOR XML PATH('')), 1, 1, '') [SYSTEM]
FROM TM_HANYO SS
WHERE SS.HANYO_KBN='isuzu_application' 
GROUP BY SS.HANYO_KBN, SS.CHR3,SS.CHR2