SELECT
	z.SYAIN_NO AS EMP_CODE,
	b.SIMEI AS EMP_NAME,
	z.KENMU_KBN AS ROLE,
	z.SOSIKI_CODE AS ORG_CODE,
	( SELECT SOSIKI_NAME FROM TM_SOSIKI WHERE SOSIKI_CODE = t.SOSIKI_CODE_1 ) AS Hierarchy1_Name,
	( SELECT SOSIKI_NAME FROM TM_SOSIKI WHERE SOSIKI_CODE = t.SOSIKI_CODE_2 ) AS Hierarchy2_Name,
	( SELECT SOSIKI_NAME FROM TM_SOSIKI WHERE SOSIKI_CODE = t.SOSIKI_CODE_3 ) AS Hierarchy3_Name,
	( SELECT SOSIKI_NAME FROM TM_SOSIKI WHERE SOSIKI_CODE = t.SOSIKI_CODE_4 ) AS Hierarchy4_Name 
FROM
	TM_SYOZOKU z
	LEFT JOIN TM_SOSIKI k ON z.SOSIKI_CODE= k.SOSIKI_CODE
	LEFT JOIN TM_TAIKEI t ON k.HYOZI_NO= t.KAISO_JUNI_NO
	LEFT JOIN TM_TAIKEI_VERTICAL v ON k.SOSIKI_CODE= v.SOSIKI_CODE
	LEFT JOIN TM_SYAIN_BASE b ON z.SYAIN_NO= b.SYAIN_NO 
GROUP BY
	z.SYAIN_NO,
	b.SIMEI,
	z.KENMU_KBN,
	z.SOSIKI_CODE,
	t.SOSIKI_CODE_1,
	t.SOSIKI_CODE_2,
	t.SOSIKI_CODE_3,
	t.SOSIKI_CODE_4